    }

    // ── PPG Wave ─────────────────────────────────────────
    static void writePPGWave(const juce::File& dir)
    {
        writeIfMissing(dir, "Glass Pad", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_osc_mode" value="0.0"/>
  <PARAM id="ppg_waveA_table" value="0.0"/>
  <PARAM id="ppg_waveA_pos" value="8.0"/>
  <PARAM id="ppg_waveA_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveA_env3Amt" value="30.0"/>
  <PARAM id="ppg_waveA_lfoAmt" value="5.0"/>
  <PARAM id="ppg_waveB_table" value="4.0"/>
  <PARAM id="ppg_waveB_pos" value="12.0"/>
  <PARAM id="ppg_waveB_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveB_env3Amt" value="20.0"/>
  <PARAM id="ppg_waveB_lfoAmt" value="3.0"/>
  <PARAM id="ppg_mix" value="64.0"/>
  <PARAM id="ppg_sub_level" value="0.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_ring_mod" value="0.0"/>
  <PARAM id="ppg_semi" value="64.0"/>
  <PARAM id="ppg_detune" value="64.0"/>
  <PARAM id="ppg_filter_cutoff" value="8000.0"/>
  <PARAM id="ppg_filter_reso" value="10.0"/>
  <PARAM id="ppg_filter_env" value="20.0"/>
  <PARAM id="ppg_filter_keyTrack" value="3.0"/>
  <PARAM id="ppg_filter_vel" value="3.0"/>
  <PARAM id="ppg_env1_attack" value="10.0"/>
  <PARAM id="ppg_env1_decay" value="800.0"/>
  <PARAM id="ppg_env1_sustain" value="100.0"/>
  <PARAM id="ppg_env1_release" value="1200.0"/>
  <PARAM id="ppg_env2_attack" value="10.0"/>
  <PARAM id="ppg_env2_decay" value="600.0"/>
  <PARAM id="ppg_env2_sustain" value="80.0"/>
  <PARAM id="ppg_env2_release" value="800.0"/>
  <PARAM id="ppg_env3_attack" value="800.0"/>
  <PARAM id="ppg_env3_decay" value="3000.0"/>
  <PARAM id="ppg_env3_sustain" value="40.0"/>
  <PARAM id="ppg_env3_release" value="1500.0"/>
  <PARAM id="ppg_lfo_rate" value="2.5"/>
  <PARAM id="ppg_lfo_shape" value="0.0"/>
  <PARAM id="ppg_lfo_delay" value="500.0"/>
  <PARAM id="ppg_lfo_toPitch" value="0.0"/>
  <PARAM id="ppg_lfo_toFilter" value="8.0"/>
  <PARAM id="ppg_lfo_toAmp" value="0.0"/>
  <PARAM id="ppg_glide" value="0.0"/>
  <PARAM id="ppg_unison" value="0.0"/>
  <PARAM id="ppg_volume" value="100.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Metal Stab", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_osc_mode" value="0.0"/>
  <PARAM id="ppg_waveA_table" value="4.0"/>
  <PARAM id="ppg_waveA_pos" value="20.0"/>
  <PARAM id="ppg_waveA_keyTrack" value="1.0"/>
  <PARAM id="ppg_waveA_env3Amt" value="40.0"/>
  <PARAM id="ppg_waveA_lfoAmt" value="0.0"/>
  <PARAM id="ppg_waveB_table" value="3.0"/>
  <PARAM id="ppg_waveB_pos" value="15.0"/>
  <PARAM id="ppg_waveB_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveB_env3Amt" value="35.0"/>
  <PARAM id="ppg_waveB_lfoAmt" value="0.0"/>
  <PARAM id="ppg_mix" value="50.0"/>
  <PARAM id="ppg_sub_level" value="30.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_ring_mod" value="70.0"/>
  <PARAM id="ppg_semi" value="64.0"/>
  <PARAM id="ppg_detune" value="67.0"/>
  <PARAM id="ppg_filter_cutoff" value="6000.0"/>
  <PARAM id="ppg_filter_reso" value="25.0"/>
  <PARAM id="ppg_filter_env" value="50.0"/>
  <PARAM id="ppg_filter_keyTrack" value="4.0"/>
  <PARAM id="ppg_filter_vel" value="5.0"/>
  <PARAM id="ppg_env1_attack" value="1.0"/>
  <PARAM id="ppg_env1_decay" value="300.0"/>
  <PARAM id="ppg_env1_sustain" value="0.0"/>
  <PARAM id="ppg_env1_release" value="200.0"/>
  <PARAM id="ppg_env2_attack" value="1.0"/>
  <PARAM id="ppg_env2_decay" value="250.0"/>
  <PARAM id="ppg_env2_sustain" value="0.0"/>
  <PARAM id="ppg_env2_release" value="150.0"/>
  <PARAM id="ppg_env3_attack" value="1.0"/>
  <PARAM id="ppg_env3_decay" value="400.0"/>
  <PARAM id="ppg_env3_sustain" value="0.0"/>
  <PARAM id="ppg_env3_release" value="300.0"/>
  <PARAM id="ppg_lfo_rate" value="0.0"/>
  <PARAM id="ppg_lfo_shape" value="0.0"/>
  <PARAM id="ppg_lfo_delay" value="0.0"/>
  <PARAM id="ppg_lfo_toPitch" value="0.0"/>
  <PARAM id="ppg_lfo_toFilter" value="0.0"/>
  <PARAM id="ppg_lfo_toAmp" value="0.0"/>
  <PARAM id="ppg_glide" value="0.0"/>
  <PARAM id="ppg_unison" value="0.0"/>
  <PARAM id="ppg_volume" value="100.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Vowel Sweep", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_osc_mode" value="0.0"/>
  <PARAM id="ppg_waveA_table" value="8.0"/>
  <PARAM id="ppg_waveA_pos" value="5.0"/>
  <PARAM id="ppg_waveA_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveA_env3Amt" value="50.0"/>
  <PARAM id="ppg_waveA_lfoAmt" value="8.0"/>
  <PARAM id="ppg_waveB_table" value="8.0"/>
  <PARAM id="ppg_waveB_pos" value="30.0"/>
  <PARAM id="ppg_waveB_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveB_env3Amt" value="-30.0"/>
  <PARAM id="ppg_waveB_lfoAmt" value="5.0"/>
  <PARAM id="ppg_mix" value="64.0"/>
  <PARAM id="ppg_sub_level" value="20.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_ring_mod" value="0.0"/>
  <PARAM id="ppg_semi" value="64.0"/>
  <PARAM id="ppg_detune" value="66.0"/>
  <PARAM id="ppg_filter_cutoff" value="5000.0"/>
  <PARAM id="ppg_filter_reso" value="30.0"/>
  <PARAM id="ppg_filter_env" value="40.0"/>
  <PARAM id="ppg_filter_keyTrack" value="3.0"/>
  <PARAM id="ppg_filter_vel" value="2.0"/>
  <PARAM id="ppg_env1_attack" value="50.0"/>
  <PARAM id="ppg_env1_decay" value="1000.0"/>
  <PARAM id="ppg_env1_sustain" value="70.0"/>
  <PARAM id="ppg_env1_release" value="600.0"/>
  <PARAM id="ppg_env2_attack" value="30.0"/>
  <PARAM id="ppg_env2_decay" value="800.0"/>
  <PARAM id="ppg_env2_sustain" value="50.0"/>
  <PARAM id="ppg_env2_release" value="500.0"/>
  <PARAM id="ppg_env3_attack" value="200.0"/>
  <PARAM id="ppg_env3_decay" value="2000.0"/>
  <PARAM id="ppg_env3_sustain" value="30.0"/>
  <PARAM id="ppg_env3_release" value="1000.0"/>
  <PARAM id="ppg_lfo_rate" value="3.0"/>
  <PARAM id="ppg_lfo_shape" value="0.0"/>
  <PARAM id="ppg_lfo_delay" value="300.0"/>
  <PARAM id="ppg_lfo_toPitch" value="0.0"/>
  <PARAM id="ppg_lfo_toFilter" value="15.0"/>
  <PARAM id="ppg_lfo_toAmp" value="0.0"/>
  <PARAM id="ppg_glide" value="0.0"/>
  <PARAM id="ppg_unison" value="0.0"/>
  <PARAM id="ppg_volume" value="100.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Digital Bass", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_osc_mode" value="0.0"/>
  <PARAM id="ppg_waveA_table" value="6.0"/>
  <PARAM id="ppg_waveA_pos" value="3.0"/>
  <PARAM id="ppg_waveA_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveA_env3Amt" value="10.0"/>
  <PARAM id="ppg_waveA_lfoAmt" value="0.0"/>
  <PARAM id="ppg_waveB_table" value="6.0"/>
  <PARAM id="ppg_waveB_pos" value="10.0"/>
  <PARAM id="ppg_waveB_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveB_env3Amt" value="5.0"/>
  <PARAM id="ppg_waveB_lfoAmt" value="0.0"/>
  <PARAM id="ppg_mix" value="40.0"/>
  <PARAM id="ppg_sub_level" value="90.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_ring_mod" value="0.0"/>
  <PARAM id="ppg_semi" value="64.0"/>
  <PARAM id="ppg_detune" value="64.0"/>
  <PARAM id="ppg_filter_cutoff" value="2500.0"/>
  <PARAM id="ppg_filter_reso" value="15.0"/>
  <PARAM id="ppg_filter_env" value="35.0"/>
  <PARAM id="ppg_filter_keyTrack" value="2.0"/>
  <PARAM id="ppg_filter_vel" value="4.0"/>
  <PARAM id="ppg_env1_attack" value="1.0"/>
  <PARAM id="ppg_env1_decay" value="400.0"/>
  <PARAM id="ppg_env1_sustain" value="60.0"/>
  <PARAM id="ppg_env1_release" value="200.0"/>
  <PARAM id="ppg_env2_attack" value="1.0"/>
  <PARAM id="ppg_env2_decay" value="300.0"/>
  <PARAM id="ppg_env2_sustain" value="0.0"/>
  <PARAM id="ppg_env2_release" value="150.0"/>
  <PARAM id="ppg_env3_attack" value="1.0"/>
  <PARAM id="ppg_env3_decay" value="500.0"/>
  <PARAM id="ppg_env3_sustain" value="0.0"/>
  <PARAM id="ppg_env3_release" value="200.0"/>
  <PARAM id="ppg_lfo_rate" value="0.0"/>
  <PARAM id="ppg_lfo_shape" value="0.0"/>
  <PARAM id="ppg_lfo_delay" value="0.0"/>
  <PARAM id="ppg_lfo_toPitch" value="0.0"/>
  <PARAM id="ppg_lfo_toFilter" value="0.0"/>
  <PARAM id="ppg_lfo_toAmp" value="0.0"/>
  <PARAM id="ppg_glide" value="0.0"/>
  <PARAM id="ppg_unison" value="0.0"/>
  <PARAM id="ppg_volume" value="100.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Bell Tree", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_osc_mode" value="0.0"/>
  <PARAM id="ppg_waveA_table" value="3.0"/>
  <PARAM id="ppg_waveA_pos" value="18.0"/>
  <PARAM id="ppg_waveA_keyTrack" value="1.0"/>
  <PARAM id="ppg_waveA_env3Amt" value="45.0"/>
  <PARAM id="ppg_waveA_lfoAmt" value="0.0"/>
  <PARAM id="ppg_waveB_table" value="4.0"/>
  <PARAM id="ppg_waveB_pos" value="25.0"/>
  <PARAM id="ppg_waveB_keyTrack" value="1.0"/>
  <PARAM id="ppg_waveB_env3Amt" value="40.0"/>
  <PARAM id="ppg_waveB_lfoAmt" value="0.0"/>
  <PARAM id="ppg_mix" value="64.0"/>
  <PARAM id="ppg_sub_level" value="0.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_ring_mod" value="20.0"/>
  <PARAM id="ppg_semi" value="76.0"/>
  <PARAM id="ppg_detune" value="68.0"/>
  <PARAM id="ppg_filter_cutoff" value="10000.0"/>
  <PARAM id="ppg_filter_reso" value="5.0"/>
  <PARAM id="ppg_filter_env" value="15.0"/>
  <PARAM id="ppg_filter_keyTrack" value="5.0"/>
  <PARAM id="ppg_filter_vel" value="4.0"/>
  <PARAM id="ppg_env1_attack" value="1.0"/>
  <PARAM id="ppg_env1_decay" value="1500.0"/>
  <PARAM id="ppg_env1_sustain" value="0.0"/>
  <PARAM id="ppg_env1_release" value="1000.0"/>
  <PARAM id="ppg_env2_attack" value="1.0"/>
  <PARAM id="ppg_env2_decay" value="200.0"/>
  <PARAM id="ppg_env2_sustain" value="0.0"/>
  <PARAM id="ppg_env2_release" value="150.0"/>
  <PARAM id="ppg_env3_attack" value="1.0"/>
  <PARAM id="ppg_env3_decay" value="800.0"/>
  <PARAM id="ppg_env3_sustain" value="0.0"/>
  <PARAM id="ppg_env3_release" value="500.0"/>
  <PARAM id="ppg_lfo_rate" value="0.0"/>
  <PARAM id="ppg_lfo_shape" value="0.0"/>
  <PARAM id="ppg_lfo_delay" value="0.0"/>
  <PARAM id="ppg_lfo_toPitch" value="0.0"/>
  <PARAM id="ppg_lfo_toFilter" value="0.0"/>
  <PARAM id="ppg_lfo_toAmp" value="0.0"/>
  <PARAM id="ppg_glide" value="0.0"/>
  <PARAM id="ppg_unison" value="0.0"/>
  <PARAM id="ppg_volume" value="100.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Alien Lead", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_osc_mode" value="0.0"/>
  <PARAM id="ppg_waveA_table" value="1.0"/>
  <PARAM id="ppg_waveA_pos" value="15.0"/>
  <PARAM id="ppg_waveA_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveA_env3Amt" value="25.0"/>
  <PARAM id="ppg_waveA_lfoAmt" value="25.0"/>
  <PARAM id="ppg_waveB_table" value="2.0"/>
  <PARAM id="ppg_waveB_pos" value="20.0"/>
  <PARAM id="ppg_waveB_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveB_env3Amt" value="15.0"/>
  <PARAM id="ppg_waveB_lfoAmt" value="20.0"/>
  <PARAM id="ppg_mix" value="64.0"/>
  <PARAM id="ppg_sub_level" value="40.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_ring_mod" value="30.0"/>
  <PARAM id="ppg_semi" value="64.0"/>
  <PARAM id="ppg_detune" value="70.0"/>
  <PARAM id="ppg_filter_cutoff" value="7000.0"/>
  <PARAM id="ppg_filter_reso" value="35.0"/>
  <PARAM id="ppg_filter_env" value="30.0"/>
  <PARAM id="ppg_filter_keyTrack" value="4.0"/>
  <PARAM id="ppg_filter_vel" value="3.0"/>
  <PARAM id="ppg_env1_attack" value="5.0"/>
  <PARAM id="ppg_env1_decay" value="500.0"/>
  <PARAM id="ppg_env1_sustain" value="80.0"/>
  <PARAM id="ppg_env1_release" value="300.0"/>
  <PARAM id="ppg_env2_attack" value="5.0"/>
  <PARAM id="ppg_env2_decay" value="400.0"/>
  <PARAM id="ppg_env2_sustain" value="40.0"/>
  <PARAM id="ppg_env2_release" value="250.0"/>
  <PARAM id="ppg_env3_attack" value="100.0"/>
  <PARAM id="ppg_env3_decay" value="1500.0"/>
  <PARAM id="ppg_env3_sustain" value="20.0"/>
  <PARAM id="ppg_env3_release" value="800.0"/>
  <PARAM id="ppg_lfo_rate" value="5.0"/>
  <PARAM id="ppg_lfo_shape" value="0.0"/>
  <PARAM id="ppg_lfo_delay" value="200.0"/>
  <PARAM id="ppg_lfo_toPitch" value="5.0"/>
  <PARAM id="ppg_lfo_toFilter" value="20.0"/>
  <PARAM id="ppg_lfo_toAmp" value="0.0"/>
  <PARAM id="ppg_glide" value="80.0"/>
  <PARAM id="ppg_unison" value="1.0"/>
  <PARAM id="ppg_volume" value="100.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Warm Strings", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_osc_mode" value="0.0"/>
  <PARAM id="ppg_waveA_table" value="12.0"/>
  <PARAM id="ppg_waveA_pos" value="5.0"/>
  <PARAM id="ppg_waveA_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveA_env3Amt" value="15.0"/>
  <PARAM id="ppg_waveA_lfoAmt" value="8.0"/>
  <PARAM id="ppg_waveB_table" value="12.0"/>
  <PARAM id="ppg_waveB_pos" value="20.0"/>
  <PARAM id="ppg_waveB_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveB_env3Amt" value="10.0"/>
  <PARAM id="ppg_waveB_lfoAmt" value="5.0"/>
  <PARAM id="ppg_mix" value="64.0"/>
  <PARAM id="ppg_sub_level" value="30.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_ring_mod" value="0.0"/>
  <PARAM id="ppg_semi" value="64.0"/>
  <PARAM id="ppg_detune" value="66.0"/>
  <PARAM id="ppg_filter_cutoff" value="6000.0"/>
  <PARAM id="ppg_filter_reso" value="8.0"/>
  <PARAM id="ppg_filter_env" value="10.0"/>
  <PARAM id="ppg_filter_keyTrack" value="3.0"/>
  <PARAM id="ppg_filter_vel" value="2.0"/>
  <PARAM id="ppg_env1_attack" value="300.0"/>
  <PARAM id="ppg_env1_decay" value="1000.0"/>
  <PARAM id="ppg_env1_sustain" value="90.0"/>
  <PARAM id="ppg_env1_release" value="800.0"/>
  <PARAM id="ppg_env2_attack" value="200.0"/>
  <PARAM id="ppg_env2_decay" value="800.0"/>
  <PARAM id="ppg_env2_sustain" value="60.0"/>
  <PARAM id="ppg_env2_release" value="600.0"/>
  <PARAM id="ppg_env3_attack" value="500.0"/>
  <PARAM id="ppg_env3_decay" value="3000.0"/>
  <PARAM id="ppg_env3_sustain" value="50.0"/>
  <PARAM id="ppg_env3_release" value="2000.0"/>
  <PARAM id="ppg_lfo_rate" value="4.5"/>
  <PARAM id="ppg_lfo_shape" value="0.0"/>
  <PARAM id="ppg_lfo_delay" value="600.0"/>
  <PARAM id="ppg_lfo_toPitch" value="3.0"/>
  <PARAM id="ppg_lfo_toFilter" value="5.0"/>
  <PARAM id="ppg_lfo_toAmp" value="0.0"/>
  <PARAM id="ppg_glide" value="0.0"/>
  <PARAM id="ppg_unison" value="0.0"/>
  <PARAM id="ppg_volume" value="100.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Harsh Sync", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_osc_mode" value="0.0"/>
  <PARAM id="ppg_waveA_table" value="11.0"/>
  <PARAM id="ppg_waveA_pos" value="10.0"/>
  <PARAM id="ppg_waveA_keyTrack" value="1.0"/>
  <PARAM id="ppg_waveA_env3Amt" value="55.0"/>
  <PARAM id="ppg_waveA_lfoAmt" value="0.0"/>
  <PARAM id="ppg_waveB_table" value="11.0"/>
  <PARAM id="ppg_waveB_pos" value="30.0"/>
  <PARAM id="ppg_waveB_keyTrack" value="1.0"/>
  <PARAM id="ppg_waveB_env3Amt" value="40.0"/>
  <PARAM id="ppg_waveB_lfoAmt" value="0.0"/>
  <PARAM id="ppg_mix" value="50.0"/>
  <PARAM id="ppg_sub_level" value="0.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_ring_mod" value="0.0"/>
  <PARAM id="ppg_semi" value="64.0"/>
  <PARAM id="ppg_detune" value="64.0"/>
  <PARAM id="ppg_filter_cutoff" value="9000.0"/>
  <PARAM id="ppg_filter_reso" value="60.0"/>
  <PARAM id="ppg_filter_env" value="45.0"/>
  <PARAM id="ppg_filter_keyTrack" value="5.0"/>
  <PARAM id="ppg_filter_vel" value="5.0"/>
  <PARAM id="ppg_env1_attack" value="5.0"/>
  <PARAM id="ppg_env1_decay" value="600.0"/>
  <PARAM id="ppg_env1_sustain" value="70.0"/>
  <PARAM id="ppg_env1_release" value="300.0"/>
  <PARAM id="ppg_env2_attack" value="1.0"/>
  <PARAM id="ppg_env2_decay" value="300.0"/>
  <PARAM id="ppg_env2_sustain" value="30.0"/>
  <PARAM id="ppg_env2_release" value="200.0"/>
  <PARAM id="ppg_env3_attack" value="1.0"/>
  <PARAM id="ppg_env3_decay" value="1000.0"/>
  <PARAM id="ppg_env3_sustain" value="10.0"/>
  <PARAM id="ppg_env3_release" value="500.0"/>
  <PARAM id="ppg_lfo_rate" value="0.0"/>
  <PARAM id="ppg_lfo_shape" value="0.0"/>
  <PARAM id="ppg_lfo_delay" value="0.0"/>
  <PARAM id="ppg_lfo_toPitch" value="0.0"/>
  <PARAM id="ppg_lfo_toFilter" value="0.0"/>
  <PARAM id="ppg_lfo_toAmp" value="0.0"/>
  <PARAM id="ppg_glide" value="0.0"/>
  <PARAM id="ppg_unison" value="1.0"/>
  <PARAM id="ppg_volume" value="100.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Glass Keys", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_osc_mode" value="0.0"/>
  <PARAM id="ppg_waveA_table" value="5.0"/>
  <PARAM id="ppg_waveA_pos" value="8.0"/>
  <PARAM id="ppg_waveA_keyTrack" value="1.0"/>
  <PARAM id="ppg_waveA_env3Amt" value="20.0"/>
  <PARAM id="ppg_waveA_lfoAmt" value="0.0"/>
  <PARAM id="ppg_waveB_table" value="5.0"/>
  <PARAM id="ppg_waveB_pos" value="22.0"/>
  <PARAM id="ppg_waveB_keyTrack" value="1.0"/>
  <PARAM id="ppg_waveB_env3Amt" value="15.0"/>
  <PARAM id="ppg_waveB_lfoAmt" value="0.0"/>
  <PARAM id="ppg_mix" value="64.0"/>
  <PARAM id="ppg_sub_level" value="0.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_ring_mod" value="0.0"/>
  <PARAM id="ppg_semi" value="64.0"/>
  <PARAM id="ppg_detune" value="65.0"/>
  <PARAM id="ppg_filter_cutoff" value="12000.0"/>
  <PARAM id="ppg_filter_reso" value="5.0"/>
  <PARAM id="ppg_filter_env" value="10.0"/>
  <PARAM id="ppg_filter_keyTrack" value="5.0"/>
  <PARAM id="ppg_filter_vel" value="6.0"/>
  <PARAM id="ppg_env1_attack" value="1.0"/>
  <PARAM id="ppg_env1_decay" value="800.0"/>
  <PARAM id="ppg_env1_sustain" value="30.0"/>
  <PARAM id="ppg_env1_release" value="400.0"/>
  <PARAM id="ppg_env2_attack" value="1.0"/>
  <PARAM id="ppg_env2_decay" value="200.0"/>
  <PARAM id="ppg_env2_sustain" value="0.0"/>
  <PARAM id="ppg_env2_release" value="150.0"/>
  <PARAM id="ppg_env3_attack" value="1.0"/>
  <PARAM id="ppg_env3_decay" value="600.0"/>
  <PARAM id="ppg_env3_sustain" value="0.0"/>
  <PARAM id="ppg_env3_release" value="300.0"/>
  <PARAM id="ppg_lfo_rate" value="0.0"/>
  <PARAM id="ppg_lfo_shape" value="0.0"/>
  <PARAM id="ppg_lfo_delay" value="0.0"/>
  <PARAM id="ppg_lfo_toPitch" value="0.0"/>
  <PARAM id="ppg_lfo_toFilter" value="0.0"/>
  <PARAM id="ppg_lfo_toAmp" value="0.0"/>
  <PARAM id="ppg_glide" value="0.0"/>
  <PARAM id="ppg_unison" value="0.0"/>
  <PARAM id="ppg_volume" value="100.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Noise Sweep", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_osc_mode" value="0.0"/>
  <PARAM id="ppg_waveA_table" value="14.0"/>
  <PARAM id="ppg_waveA_pos" value="0.0"/>
  <PARAM id="ppg_waveA_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveA_env3Amt" value="63.0"/>
  <PARAM id="ppg_waveA_lfoAmt" value="10.0"/>
  <PARAM id="ppg_waveB_table" value="14.0"/>
  <PARAM id="ppg_waveB_pos" value="40.0"/>
  <PARAM id="ppg_waveB_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveB_env3Amt" value="50.0"/>
  <PARAM id="ppg_waveB_lfoAmt" value="15.0"/>
  <PARAM id="ppg_mix" value="64.0"/>
  <PARAM id="ppg_sub_level" value="0.0"/>
  <PARAM id="ppg_noise_level" value="50.0"/>
  <PARAM id="ppg_ring_mod" value="0.0"/>
  <PARAM id="ppg_semi" value="64.0"/>
  <PARAM id="ppg_detune" value="64.0"/>
  <PARAM id="ppg_filter_cutoff" value="3000.0"/>
  <PARAM id="ppg_filter_reso" value="40.0"/>
  <PARAM id="ppg_filter_env" value="60.0"/>
  <PARAM id="ppg_filter_keyTrack" value="2.0"/>
  <PARAM id="ppg_filter_vel" value="3.0"/>
  <PARAM id="ppg_env1_attack" value="200.0"/>
  <PARAM id="ppg_env1_decay" value="2000.0"/>
  <PARAM id="ppg_env1_sustain" value="40.0"/>
  <PARAM id="ppg_env1_release" value="1500.0"/>
  <PARAM id="ppg_env2_attack" value="500.0"/>
  <PARAM id="ppg_env2_decay" value="3000.0"/>
  <PARAM id="ppg_env2_sustain" value="20.0"/>
  <PARAM id="ppg_env2_release" value="2000.0"/>
  <PARAM id="ppg_env3_attack" value="300.0"/>
  <PARAM id="ppg_env3_decay" value="4000.0"/>
  <PARAM id="ppg_env3_sustain" value="10.0"/>
  <PARAM id="ppg_env3_release" value="2500.0"/>
  <PARAM id="ppg_lfo_rate" value="1.5"/>
  <PARAM id="ppg_lfo_shape" value="0.0"/>
  <PARAM id="ppg_lfo_delay" value="0.0"/>
  <PARAM id="ppg_lfo_toPitch" value="0.0"/>
  <PARAM id="ppg_lfo_toFilter" value="25.0"/>
  <PARAM id="ppg_lfo_toAmp" value="0.0"/>
  <PARAM id="ppg_glide" value="0.0"/>
  <PARAM id="ppg_unison" value="0.0"/>
  <PARAM id="ppg_volume" value="100.0"/>
</PPGWave>)");

        writeIfMissing(dir, "PPG Brass", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_osc_mode" value="0.0"/>
  <PARAM id="ppg_waveA_table" value="0.0"/>
  <PARAM id="ppg_waveA_pos" value="42.0"/>
  <PARAM id="ppg_waveA_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveA_env3Amt" value="20.0"/>
  <PARAM id="ppg_waveA_lfoAmt" value="3.0"/>
  <PARAM id="ppg_waveB_table" value="0.0"/>
  <PARAM id="ppg_waveB_pos" value="50.0"/>
  <PARAM id="ppg_waveB_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveB_env3Amt" value="15.0"/>
  <PARAM id="ppg_waveB_lfoAmt" value="2.0"/>
  <PARAM id="ppg_mix" value="55.0"/>
  <PARAM id="ppg_sub_level" value="40.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_ring_mod" value="0.0"/>
  <PARAM id="ppg_semi" value="64.0"/>
  <PARAM id="ppg_detune" value="65.0"/>
  <PARAM id="ppg_filter_cutoff" value="4000.0"/>
  <PARAM id="ppg_filter_reso" value="15.0"/>
  <PARAM id="ppg_filter_env" value="80.0"/>
  <PARAM id="ppg_filter_keyTrack" value="4.0"/>
  <PARAM id="ppg_filter_vel" value="5.0"/>
  <PARAM id="ppg_env1_attack" value="20.0"/>
  <PARAM id="ppg_env1_decay" value="500.0"/>
  <PARAM id="ppg_env1_sustain" value="80.0"/>
  <PARAM id="ppg_env1_release" value="300.0"/>
  <PARAM id="ppg_env2_attack" value="10.0"/>
  <PARAM id="ppg_env2_decay" value="300.0"/>
  <PARAM id="ppg_env2_sustain" value="50.0"/>
  <PARAM id="ppg_env2_release" value="200.0"/>
  <PARAM id="ppg_env3_attack" value="50.0"/>
  <PARAM id="ppg_env3_decay" value="800.0"/>
  <PARAM id="ppg_env3_sustain" value="30.0"/>
  <PARAM id="ppg_env3_release" value="400.0"/>
  <PARAM id="ppg_lfo_rate" value="5.5"/>
  <PARAM id="ppg_lfo_shape" value="0.0"/>
  <PARAM id="ppg_lfo_delay" value="400.0"/>
  <PARAM id="ppg_lfo_toPitch" value="4.0"/>
  <PARAM id="ppg_lfo_toFilter" value="8.0"/>
  <PARAM id="ppg_lfo_toAmp" value="0.0"/>
  <PARAM id="ppg_glide" value="0.0"/>
  <PARAM id="ppg_unison" value="0.0"/>
  <PARAM id="ppg_volume" value="100.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Ice Choir", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_osc_mode" value="0.0"/>
  <PARAM id="ppg_waveA_table" value="8.0"/>
  <PARAM id="ppg_waveA_pos" value="10.0"/>
  <PARAM id="ppg_waveA_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveA_env3Amt" value="25.0"/>
  <PARAM id="ppg_waveA_lfoAmt" value="12.0"/>
  <PARAM id="ppg_waveB_table" value="9.0"/>
  <PARAM id="ppg_waveB_pos" value="15.0"/>
  <PARAM id="ppg_waveB_keyTrack" value="0.0"/>
  <PARAM id="ppg_waveB_env3Amt" value="20.0"/>
  <PARAM id="ppg_waveB_lfoAmt" value="10.0"/>
  <PARAM id="ppg_mix" value="64.0"/>
  <PARAM id="ppg_sub_level" value="20.0"/>
  <PARAM id="ppg_noise_level" value="10.0"/>
  <PARAM id="ppg_ring_mod" value="0.0"/>
  <PARAM id="ppg_semi" value="64.0"/>
  <PARAM id="ppg_detune" value="67.0"/>
  <PARAM id="ppg_filter_cutoff" value="7000.0"/>
  <PARAM id="ppg_filter_reso" value="15.0"/>
  <PARAM id="ppg_filter_env" value="20.0"/>
  <PARAM id="ppg_filter_keyTrack" value="3.0"/>
  <PARAM id="ppg_filter_vel" value="2.0"/>
  <PARAM id="ppg_env1_attack" value="200.0"/>
  <PARAM id="ppg_env1_decay" value="1500.0"/>
  <PARAM id="ppg_env1_sustain" value="80.0"/>
  <PARAM id="ppg_env1_release" value="1200.0"/>
  <PARAM id="ppg_env2_attack" value="100.0"/>
  <PARAM id="ppg_env2_decay" value="1000.0"/>
  <PARAM id="ppg_env2_sustain" value="50.0"/>
  <PARAM id="ppg_env2_release" value="800.0"/>
  <PARAM id="ppg_env3_attack" value="400.0"/>
  <PARAM id="ppg_env3_decay" value="2500.0"/>
  <PARAM id="ppg_env3_sustain" value="40.0"/>
  <PARAM id="ppg_env3_release" value="1500.0"/>
  <PARAM id="ppg_lfo_rate" value="3.5"/>
  <PARAM id="ppg_lfo_shape" value="0.0"/>
  <PARAM id="ppg_lfo_delay" value="500.0"/>
  <PARAM id="ppg_lfo_toPitch" value="2.0"/>
  <PARAM id="ppg_lfo_toFilter" value="10.0"/>
  <PARAM id="ppg_lfo_toAmp" value="5.0"/>
  <PARAM id="ppg_glide" value="0.0"/>
  <PARAM id="ppg_unison" value="0.0"/>
  <PARAM id="ppg_volume" value="100.0"/>
</PPGWave>)");
