    // ── PPG Wave ─────────────────────────────────────────
    static void writePPGWave(const juce::File& dir)
    {
        writeIfMissing(dir, "Glass Pad", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_voice_mode" value="0.0"/>
  <PARAM id="ppg_unison_detune" value="15.0"/>
  <PARAM id="ppg_waveA_table" value="0.0"/>
  <PARAM id="ppg_waveA_pos" value="8.0"/>
  <PARAM id="ppg_waveA_env_amt" value="30.0"/>
  <PARAM id="ppg_waveA_lfo_amt" value="5.0"/>
  <PARAM id="ppg_waveA_range" value="3.0"/>
  <PARAM id="ppg_waveA_semi" value="0.0"/>
  <PARAM id="ppg_waveA_detune" value="0.0"/>
  <PARAM id="ppg_waveA_keytrack" value="1.0"/>
  <PARAM id="ppg_waveA_level" value="100.0"/>
  <PARAM id="ppg_waveB_table" value="4.0"/>
  <PARAM id="ppg_waveB_pos" value="12.0"/>
  <PARAM id="ppg_waveB_env_amt" value="20.0"/>
  <PARAM id="ppg_waveB_lfo_amt" value="3.0"/>
  <PARAM id="ppg_waveB_range" value="3.0"/>
  <PARAM id="ppg_waveB_semi" value="0.0"/>
  <PARAM id="ppg_waveB_detune" value="7.0"/>
  <PARAM id="ppg_waveB_keytrack" value="1.0"/>
  <PARAM id="ppg_waveB_level" value="80.0"/>
  <PARAM id="ppg_sub_wave" value="0.0"/>
  <PARAM id="ppg_sub_octave" value="0.0"/>
  <PARAM id="ppg_sub_level" value="0.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_noise_color" value="0.0"/>
  <PARAM id="ppg_mix_waveA" value="100.0"/>
  <PARAM id="ppg_mix_waveB" value="80.0"/>
  <PARAM id="ppg_mix_sub" value="0.0"/>
  <PARAM id="ppg_mix_noise" value="0.0"/>
  <PARAM id="ppg_mix_ringmod" value="0.0"/>
  <PARAM id="ppg_vcf_cutoff" value="8000.0"/>
  <PARAM id="ppg_vcf_resonance" value="30.0"/>
  <PARAM id="ppg_vcf_env_amt" value="50.0"/>
  <PARAM id="ppg_vcf_lfo_amt" value="0.0"/>
  <PARAM id="ppg_vcf_keytrack" value="1.0"/>
  <PARAM id="ppg_vcf_type" value="0.0"/>
  <PARAM id="ppg_vca_level" value="100.0"/>
  <PARAM id="ppg_vca_vel_sens" value="3.0"/>
  <PARAM id="ppg_env1_attack" value="50.0"/>
  <PARAM id="ppg_env1_decay" value="800.0"/>
  <PARAM id="ppg_env1_sustain" value="50.0"/>
  <PARAM id="ppg_env1_release" value="500.0"/>
  <PARAM id="ppg_env2_attack" value="20.0"/>
  <PARAM id="ppg_env2_decay" value="0.5"/>
  <PARAM id="ppg_env2_sustain" value="127.0"/>
  <PARAM id="ppg_env2_release" value="600.0"/>
  <PARAM id="ppg_env3_attack" value="300.0"/>
  <PARAM id="ppg_env3_decay" value="2000.0"/>
  <PARAM id="ppg_env3_sustain" value="38.0"/>
  <PARAM id="ppg_env3_release" value="1000.0"/>
  <PARAM id="ppg_lfo_wave" value="0.0"/>
  <PARAM id="ppg_lfo_rate" value="4.0"/>
  <PARAM id="ppg_lfo_delay" value="0.5"/>
  <PARAM id="ppg_lfo_pitch_amt" value="5.0"/>
  <PARAM id="ppg_lfo_cutoff_amt" value="8.0"/>
  <PARAM id="ppg_lfo_amp_amt" value="0.0"/>
  <PARAM id="ppg_lfo_sync" value="0.0"/>
  <PARAM id="ppg_bend_range" value="2.0"/>
  <PARAM id="ppg_porta_time" value="0.0"/>
  <PARAM id="ppg_porta_mode" value="0.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Metal Stab", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_voice_mode" value="0.0"/>
  <PARAM id="ppg_unison_detune" value="15.0"/>
  <PARAM id="ppg_waveA_table" value="4.0"/>
  <PARAM id="ppg_waveA_pos" value="20.0"/>
  <PARAM id="ppg_waveA_env_amt" value="40.0"/>
  <PARAM id="ppg_waveA_lfo_amt" value="0.0"/>
  <PARAM id="ppg_waveA_range" value="3.0"/>
  <PARAM id="ppg_waveA_semi" value="0.0"/>
  <PARAM id="ppg_waveA_detune" value="0.0"/>
  <PARAM id="ppg_waveA_keytrack" value="1.0"/>
  <PARAM id="ppg_waveA_level" value="100.0"/>
  <PARAM id="ppg_waveB_table" value="3.0"/>
  <PARAM id="ppg_waveB_pos" value="15.0"/>
  <PARAM id="ppg_waveB_env_amt" value="35.0"/>
  <PARAM id="ppg_waveB_lfo_amt" value="0.0"/>
  <PARAM id="ppg_waveB_range" value="3.0"/>
  <PARAM id="ppg_waveB_semi" value="0.0"/>
  <PARAM id="ppg_waveB_detune" value="3.0"/>
  <PARAM id="ppg_waveB_keytrack" value="1.0"/>
  <PARAM id="ppg_waveB_level" value="100.0"/>
  <PARAM id="ppg_sub_wave" value="0.0"/>
  <PARAM id="ppg_sub_octave" value="0.0"/>
  <PARAM id="ppg_sub_level" value="30.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_noise_color" value="0.0"/>
  <PARAM id="ppg_mix_waveA" value="90.0"/>
  <PARAM id="ppg_mix_waveB" value="80.0"/>
  <PARAM id="ppg_mix_sub" value="30.0"/>
  <PARAM id="ppg_mix_noise" value="0.0"/>
  <PARAM id="ppg_mix_ringmod" value="70.0"/>
  <PARAM id="ppg_vcf_cutoff" value="6000.0"/>
  <PARAM id="ppg_vcf_resonance" value="25.0"/>
  <PARAM id="ppg_vcf_env_amt" value="60.0"/>
  <PARAM id="ppg_vcf_lfo_amt" value="0.0"/>
  <PARAM id="ppg_vcf_keytrack" value="2.0"/>
  <PARAM id="ppg_vcf_type" value="0.0"/>
  <PARAM id="ppg_vca_level" value="100.0"/>
  <PARAM id="ppg_vca_vel_sens" value="5.0"/>
  <PARAM id="ppg_env1_attack" value="0.5"/>
  <PARAM id="ppg_env1_decay" value="300.0"/>
  <PARAM id="ppg_env1_sustain" value="0.0"/>
  <PARAM id="ppg_env1_release" value="200.0"/>
  <PARAM id="ppg_env2_attack" value="0.5"/>
  <PARAM id="ppg_env2_decay" value="400.0"/>
  <PARAM id="ppg_env2_sustain" value="0.0"/>
  <PARAM id="ppg_env2_release" value="150.0"/>
  <PARAM id="ppg_env3_attack" value="0.5"/>
  <PARAM id="ppg_env3_decay" value="500.0"/>
  <PARAM id="ppg_env3_sustain" value="0.0"/>
  <PARAM id="ppg_env3_release" value="300.0"/>
  <PARAM id="ppg_lfo_wave" value="4.0"/>
  <PARAM id="ppg_lfo_rate" value="0.01"/>
  <PARAM id="ppg_lfo_delay" value="0.0"/>
  <PARAM id="ppg_lfo_pitch_amt" value="0.0"/>
  <PARAM id="ppg_lfo_cutoff_amt" value="0.0"/>
  <PARAM id="ppg_lfo_amp_amt" value="0.0"/>
  <PARAM id="ppg_lfo_sync" value="0.0"/>
  <PARAM id="ppg_bend_range" value="2.0"/>
  <PARAM id="ppg_porta_time" value="0.0"/>
  <PARAM id="ppg_porta_mode" value="0.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Vowel Sweep", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_voice_mode" value="0.0"/>
  <PARAM id="ppg_unison_detune" value="15.0"/>
  <PARAM id="ppg_waveA_table" value="8.0"/>
  <PARAM id="ppg_waveA_pos" value="5.0"/>
  <PARAM id="ppg_waveA_env_amt" value="50.0"/>
  <PARAM id="ppg_waveA_lfo_amt" value="8.0"/>
  <PARAM id="ppg_waveA_range" value="3.0"/>
  <PARAM id="ppg_waveA_semi" value="0.0"/>
  <PARAM id="ppg_waveA_detune" value="0.0"/>
  <PARAM id="ppg_waveA_keytrack" value="1.0"/>
  <PARAM id="ppg_waveA_level" value="100.0"/>
  <PARAM id="ppg_waveB_table" value="8.0"/>
  <PARAM id="ppg_waveB_pos" value="30.0"/>
  <PARAM id="ppg_waveB_env_amt" value="-30.0"/>
  <PARAM id="ppg_waveB_lfo_amt" value="5.0"/>
  <PARAM id="ppg_waveB_range" value="3.0"/>
  <PARAM id="ppg_waveB_semi" value="0.0"/>
  <PARAM id="ppg_waveB_detune" value="6.0"/>
  <PARAM id="ppg_waveB_keytrack" value="1.0"/>
  <PARAM id="ppg_waveB_level" value="90.0"/>
  <PARAM id="ppg_sub_wave" value="0.0"/>
  <PARAM id="ppg_sub_octave" value="0.0"/>
  <PARAM id="ppg_sub_level" value="20.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_noise_color" value="0.0"/>
  <PARAM id="ppg_mix_waveA" value="100.0"/>
  <PARAM id="ppg_mix_waveB" value="90.0"/>
  <PARAM id="ppg_mix_sub" value="20.0"/>
  <PARAM id="ppg_mix_noise" value="0.0"/>
  <PARAM id="ppg_mix_ringmod" value="0.0"/>
  <PARAM id="ppg_vcf_cutoff" value="5000.0"/>
  <PARAM id="ppg_vcf_resonance" value="40.0"/>
  <PARAM id="ppg_vcf_env_amt" value="50.0"/>
  <PARAM id="ppg_vcf_lfo_amt" value="15.0"/>
  <PARAM id="ppg_vcf_keytrack" value="1.0"/>
  <PARAM id="ppg_vcf_type" value="0.0"/>
  <PARAM id="ppg_vca_level" value="100.0"/>
  <PARAM id="ppg_vca_vel_sens" value="3.0"/>
  <PARAM id="ppg_env1_attack" value="50.0"/>
  <PARAM id="ppg_env1_decay" value="1000.0"/>
  <PARAM id="ppg_env1_sustain" value="50.0"/>
  <PARAM id="ppg_env1_release" value="600.0"/>
  <PARAM id="ppg_env2_attack" value="30.0"/>
  <PARAM id="ppg_env2_decay" value="800.0"/>
  <PARAM id="ppg_env2_sustain" value="90.0"/>
  <PARAM id="ppg_env2_release" value="500.0"/>
  <PARAM id="ppg_env3_attack" value="200.0"/>
  <PARAM id="ppg_env3_decay" value="2000.0"/>
  <PARAM id="ppg_env3_sustain" value="30.0"/>
  <PARAM id="ppg_env3_release" value="1000.0"/>
  <PARAM id="ppg_lfo_wave" value="0.0"/>
  <PARAM id="ppg_lfo_rate" value="3.0"/>
  <PARAM id="ppg_lfo_delay" value="0.3"/>
  <PARAM id="ppg_lfo_pitch_amt" value="0.0"/>
  <PARAM id="ppg_lfo_cutoff_amt" value="15.0"/>
  <PARAM id="ppg_lfo_amp_amt" value="0.0"/>
  <PARAM id="ppg_lfo_sync" value="0.0"/>
  <PARAM id="ppg_bend_range" value="2.0"/>
  <PARAM id="ppg_porta_time" value="0.0"/>
  <PARAM id="ppg_porta_mode" value="0.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Digital Bass", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_voice_mode" value="0.0"/>
  <PARAM id="ppg_unison_detune" value="15.0"/>
  <PARAM id="ppg_waveA_table" value="6.0"/>
  <PARAM id="ppg_waveA_pos" value="3.0"/>
  <PARAM id="ppg_waveA_env_amt" value="10.0"/>
  <PARAM id="ppg_waveA_lfo_amt" value="0.0"/>
  <PARAM id="ppg_waveA_range" value="2.0"/>
  <PARAM id="ppg_waveA_semi" value="0.0"/>
  <PARAM id="ppg_waveA_detune" value="0.0"/>
  <PARAM id="ppg_waveA_keytrack" value="1.0"/>
  <PARAM id="ppg_waveA_level" value="100.0"/>
  <PARAM id="ppg_waveB_table" value="6.0"/>
  <PARAM id="ppg_waveB_pos" value="10.0"/>
  <PARAM id="ppg_waveB_env_amt" value="5.0"/>
  <PARAM id="ppg_waveB_lfo_amt" value="0.0"/>
  <PARAM id="ppg_waveB_range" value="3.0"/>
  <PARAM id="ppg_waveB_semi" value="0.0"/>
  <PARAM id="ppg_waveB_detune" value="5.0"/>
  <PARAM id="ppg_waveB_keytrack" value="1.0"/>
  <PARAM id="ppg_waveB_level" value="80.0"/>
  <PARAM id="ppg_sub_wave" value="0.0"/>
  <PARAM id="ppg_sub_octave" value="1.0"/>
  <PARAM id="ppg_sub_level" value="100.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_noise_color" value="0.0"/>
  <PARAM id="ppg_mix_waveA" value="100.0"/>
  <PARAM id="ppg_mix_waveB" value="60.0"/>
  <PARAM id="ppg_mix_sub" value="100.0"/>
  <PARAM id="ppg_mix_noise" value="0.0"/>
  <PARAM id="ppg_mix_ringmod" value="0.0"/>
  <PARAM id="ppg_vcf_cutoff" value="2500.0"/>
  <PARAM id="ppg_vcf_resonance" value="15.0"/>
  <PARAM id="ppg_vcf_env_amt" value="50.0"/>
  <PARAM id="ppg_vcf_lfo_amt" value="0.0"/>
  <PARAM id="ppg_vcf_keytrack" value="1.0"/>
  <PARAM id="ppg_vcf_type" value="0.0"/>
  <PARAM id="ppg_vca_level" value="110.0"/>
  <PARAM id="ppg_vca_vel_sens" value="4.0"/>
  <PARAM id="ppg_env1_attack" value="0.5"/>
  <PARAM id="ppg_env1_decay" value="400.0"/>
  <PARAM id="ppg_env1_sustain" value="30.0"/>
  <PARAM id="ppg_env1_release" value="200.0"/>
  <PARAM id="ppg_env2_attack" value="0.5"/>
  <PARAM id="ppg_env2_decay" value="400.0"/>
  <PARAM id="ppg_env2_sustain" value="100.0"/>
  <PARAM id="ppg_env2_release" value="200.0"/>
  <PARAM id="ppg_env3_attack" value="0.5"/>
  <PARAM id="ppg_env3_decay" value="500.0"/>
  <PARAM id="ppg_env3_sustain" value="0.0"/>
  <PARAM id="ppg_env3_release" value="200.0"/>
  <PARAM id="ppg_lfo_wave" value="4.0"/>
  <PARAM id="ppg_lfo_rate" value="0.01"/>
  <PARAM id="ppg_lfo_delay" value="0.0"/>
  <PARAM id="ppg_lfo_pitch_amt" value="0.0"/>
  <PARAM id="ppg_lfo_cutoff_amt" value="0.0"/>
  <PARAM id="ppg_lfo_amp_amt" value="0.0"/>
  <PARAM id="ppg_lfo_sync" value="0.0"/>
  <PARAM id="ppg_bend_range" value="2.0"/>
  <PARAM id="ppg_porta_time" value="0.0"/>
  <PARAM id="ppg_porta_mode" value="0.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Bell Tree", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_voice_mode" value="0.0"/>
  <PARAM id="ppg_unison_detune" value="15.0"/>
  <PARAM id="ppg_waveA_table" value="3.0"/>
  <PARAM id="ppg_waveA_pos" value="18.0"/>
  <PARAM id="ppg_waveA_env_amt" value="45.0"/>
  <PARAM id="ppg_waveA_lfo_amt" value="0.0"/>
  <PARAM id="ppg_waveA_range" value="3.0"/>
  <PARAM id="ppg_waveA_semi" value="0.0"/>
  <PARAM id="ppg_waveA_detune" value="0.0"/>
  <PARAM id="ppg_waveA_keytrack" value="1.0"/>
  <PARAM id="ppg_waveA_level" value="100.0"/>
  <PARAM id="ppg_waveB_table" value="4.0"/>
  <PARAM id="ppg_waveB_pos" value="25.0"/>
  <PARAM id="ppg_waveB_env_amt" value="40.0"/>
  <PARAM id="ppg_waveB_lfo_amt" value="0.0"/>
  <PARAM id="ppg_waveB_range" value="3.0"/>
  <PARAM id="ppg_waveB_semi" value="12.0"/>
  <PARAM id="ppg_waveB_detune" value="4.0"/>
  <PARAM id="ppg_waveB_keytrack" value="1.0"/>
  <PARAM id="ppg_waveB_level" value="80.0"/>
  <PARAM id="ppg_sub_wave" value="0.0"/>
  <PARAM id="ppg_sub_octave" value="0.0"/>
  <PARAM id="ppg_sub_level" value="0.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_noise_color" value="0.0"/>
  <PARAM id="ppg_mix_waveA" value="100.0"/>
  <PARAM id="ppg_mix_waveB" value="80.0"/>
  <PARAM id="ppg_mix_sub" value="0.0"/>
  <PARAM id="ppg_mix_noise" value="0.0"/>
  <PARAM id="ppg_mix_ringmod" value="20.0"/>
  <PARAM id="ppg_vcf_cutoff" value="10000.0"/>
  <PARAM id="ppg_vcf_resonance" value="5.0"/>
  <PARAM id="ppg_vcf_env_amt" value="15.0"/>
  <PARAM id="ppg_vcf_lfo_amt" value="0.0"/>
  <PARAM id="ppg_vcf_keytrack" value="2.0"/>
  <PARAM id="ppg_vcf_type" value="0.0"/>
  <PARAM id="ppg_vca_level" value="100.0"/>
  <PARAM id="ppg_vca_vel_sens" value="4.0"/>
  <PARAM id="ppg_env1_attack" value="0.5"/>
  <PARAM id="ppg_env1_decay" value="200.0"/>
  <PARAM id="ppg_env1_sustain" value="0.0"/>
  <PARAM id="ppg_env1_release" value="150.0"/>
  <PARAM id="ppg_env2_attack" value="0.5"/>
  <PARAM id="ppg_env2_decay" value="1500.0"/>
  <PARAM id="ppg_env2_sustain" value="0.0"/>
  <PARAM id="ppg_env2_release" value="1000.0"/>
  <PARAM id="ppg_env3_attack" value="0.5"/>
  <PARAM id="ppg_env3_decay" value="800.0"/>
  <PARAM id="ppg_env3_sustain" value="0.0"/>
  <PARAM id="ppg_env3_release" value="500.0"/>
  <PARAM id="ppg_lfo_wave" value="4.0"/>
  <PARAM id="ppg_lfo_rate" value="0.01"/>
  <PARAM id="ppg_lfo_delay" value="0.0"/>
  <PARAM id="ppg_lfo_pitch_amt" value="0.0"/>
  <PARAM id="ppg_lfo_cutoff_amt" value="0.0"/>
  <PARAM id="ppg_lfo_amp_amt" value="0.0"/>
  <PARAM id="ppg_lfo_sync" value="0.0"/>
  <PARAM id="ppg_bend_range" value="2.0"/>
  <PARAM id="ppg_porta_time" value="0.0"/>
  <PARAM id="ppg_porta_mode" value="0.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Alien Lead", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_voice_mode" value="1.0"/>
  <PARAM id="ppg_unison_detune" value="25.0"/>
  <PARAM id="ppg_waveA_table" value="1.0"/>
  <PARAM id="ppg_waveA_pos" value="15.0"/>
  <PARAM id="ppg_waveA_env_amt" value="25.0"/>
  <PARAM id="ppg_waveA_lfo_amt" value="25.0"/>
  <PARAM id="ppg_waveA_range" value="3.0"/>
  <PARAM id="ppg_waveA_semi" value="0.0"/>
  <PARAM id="ppg_waveA_detune" value="0.0"/>
  <PARAM id="ppg_waveA_keytrack" value="1.0"/>
  <PARAM id="ppg_waveA_level" value="100.0"/>
  <PARAM id="ppg_waveB_table" value="2.0"/>
  <PARAM id="ppg_waveB_pos" value="20.0"/>
  <PARAM id="ppg_waveB_env_amt" value="15.0"/>
  <PARAM id="ppg_waveB_lfo_amt" value="20.0"/>
  <PARAM id="ppg_waveB_range" value="3.0"/>
  <PARAM id="ppg_waveB_semi" value="0.0"/>
  <PARAM id="ppg_waveB_detune" value="6.0"/>
  <PARAM id="ppg_waveB_keytrack" value="1.0"/>
  <PARAM id="ppg_waveB_level" value="100.0"/>
  <PARAM id="ppg_sub_wave" value="0.0"/>
  <PARAM id="ppg_sub_octave" value="0.0"/>
  <PARAM id="ppg_sub_level" value="40.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_noise_color" value="0.0"/>
  <PARAM id="ppg_mix_waveA" value="100.0"/>
  <PARAM id="ppg_mix_waveB" value="100.0"/>
  <PARAM id="ppg_mix_sub" value="40.0"/>
  <PARAM id="ppg_mix_noise" value="0.0"/>
  <PARAM id="ppg_mix_ringmod" value="30.0"/>
  <PARAM id="ppg_vcf_cutoff" value="7000.0"/>
  <PARAM id="ppg_vcf_resonance" value="45.0"/>
  <PARAM id="ppg_vcf_env_amt" value="40.0"/>
  <PARAM id="ppg_vcf_lfo_amt" value="0.0"/>
  <PARAM id="ppg_vcf_keytrack" value="2.0"/>
  <PARAM id="ppg_vcf_type" value="0.0"/>
  <PARAM id="ppg_vca_level" value="100.0"/>
  <PARAM id="ppg_vca_vel_sens" value="3.0"/>
  <PARAM id="ppg_env1_attack" value="5.0"/>
  <PARAM id="ppg_env1_decay" value="500.0"/>
  <PARAM id="ppg_env1_sustain" value="50.0"/>
  <PARAM id="ppg_env1_release" value="300.0"/>
  <PARAM id="ppg_env2_attack" value="5.0"/>
  <PARAM id="ppg_env2_decay" value="600.0"/>
  <PARAM id="ppg_env2_sustain" value="100.0"/>
  <PARAM id="ppg_env2_release" value="300.0"/>
  <PARAM id="ppg_env3_attack" value="100.0"/>
  <PARAM id="ppg_env3_decay" value="1500.0"/>
  <PARAM id="ppg_env3_sustain" value="20.0"/>
  <PARAM id="ppg_env3_release" value="800.0"/>
  <PARAM id="ppg_lfo_wave" value="0.0"/>
  <PARAM id="ppg_lfo_rate" value="5.0"/>
  <PARAM id="ppg_lfo_delay" value="0.2"/>
  <PARAM id="ppg_lfo_pitch_amt" value="5.0"/>
  <PARAM id="ppg_lfo_cutoff_amt" value="20.0"/>
  <PARAM id="ppg_lfo_amp_amt" value="0.0"/>
  <PARAM id="ppg_lfo_sync" value="0.0"/>
  <PARAM id="ppg_bend_range" value="2.0"/>
  <PARAM id="ppg_porta_time" value="0.15"/>
  <PARAM id="ppg_porta_mode" value="1.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Warm Strings", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_voice_mode" value="0.0"/>
  <PARAM id="ppg_unison_detune" value="15.0"/>
  <PARAM id="ppg_waveA_table" value="12.0"/>
  <PARAM id="ppg_waveA_pos" value="5.0"/>
  <PARAM id="ppg_waveA_env_amt" value="15.0"/>
  <PARAM id="ppg_waveA_lfo_amt" value="8.0"/>
  <PARAM id="ppg_waveA_range" value="3.0"/>
  <PARAM id="ppg_waveA_semi" value="0.0"/>
  <PARAM id="ppg_waveA_detune" value="0.0"/>
  <PARAM id="ppg_waveA_keytrack" value="1.0"/>
  <PARAM id="ppg_waveA_level" value="100.0"/>
  <PARAM id="ppg_waveB_table" value="12.0"/>
  <PARAM id="ppg_waveB_pos" value="20.0"/>
  <PARAM id="ppg_waveB_env_amt" value="10.0"/>
  <PARAM id="ppg_waveB_lfo_amt" value="5.0"/>
  <PARAM id="ppg_waveB_range" value="3.0"/>
  <PARAM id="ppg_waveB_semi" value="0.0"/>
  <PARAM id="ppg_waveB_detune" value="10.0"/>
  <PARAM id="ppg_waveB_keytrack" value="1.0"/>
  <PARAM id="ppg_waveB_level" value="100.0"/>
  <PARAM id="ppg_sub_wave" value="0.0"/>
  <PARAM id="ppg_sub_octave" value="0.0"/>
  <PARAM id="ppg_sub_level" value="30.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_noise_color" value="0.0"/>
  <PARAM id="ppg_mix_waveA" value="100.0"/>
  <PARAM id="ppg_mix_waveB" value="100.0"/>
  <PARAM id="ppg_mix_sub" value="30.0"/>
  <PARAM id="ppg_mix_noise" value="0.0"/>
  <PARAM id="ppg_mix_ringmod" value="0.0"/>
  <PARAM id="ppg_vcf_cutoff" value="6000.0"/>
  <PARAM id="ppg_vcf_resonance" value="10.0"/>
  <PARAM id="ppg_vcf_env_amt" value="15.0"/>
  <PARAM id="ppg_vcf_lfo_amt" value="0.0"/>
  <PARAM id="ppg_vcf_keytrack" value="1.0"/>
  <PARAM id="ppg_vcf_type" value="0.0"/>
  <PARAM id="ppg_vca_level" value="100.0"/>
  <PARAM id="ppg_vca_vel_sens" value="2.0"/>
  <PARAM id="ppg_env1_attack" value="200.0"/>
  <PARAM id="ppg_env1_decay" value="1000.0"/>
  <PARAM id="ppg_env1_sustain" value="80.0"/>
  <PARAM id="ppg_env1_release" value="600.0"/>
  <PARAM id="ppg_env2_attack" value="300.0"/>
  <PARAM id="ppg_env2_decay" value="1000.0"/>
  <PARAM id="ppg_env2_sustain" value="120.0"/>
  <PARAM id="ppg_env2_release" value="800.0"/>
  <PARAM id="ppg_env3_attack" value="500.0"/>
  <PARAM id="ppg_env3_decay" value="3000.0"/>
  <PARAM id="ppg_env3_sustain" value="50.0"/>
  <PARAM id="ppg_env3_release" value="2000.0"/>
  <PARAM id="ppg_lfo_wave" value="0.0"/>
  <PARAM id="ppg_lfo_rate" value="4.5"/>
  <PARAM id="ppg_lfo_delay" value="0.6"/>
  <PARAM id="ppg_lfo_pitch_amt" value="3.0"/>
  <PARAM id="ppg_lfo_cutoff_amt" value="5.0"/>
  <PARAM id="ppg_lfo_amp_amt" value="0.0"/>
  <PARAM id="ppg_lfo_sync" value="0.0"/>
  <PARAM id="ppg_bend_range" value="2.0"/>
  <PARAM id="ppg_porta_time" value="0.0"/>
  <PARAM id="ppg_porta_mode" value="0.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Harsh Sync", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_voice_mode" value="1.0"/>
  <PARAM id="ppg_unison_detune" value="20.0"/>
  <PARAM id="ppg_waveA_table" value="11.0"/>
  <PARAM id="ppg_waveA_pos" value="10.0"/>
  <PARAM id="ppg_waveA_env_amt" value="55.0"/>
  <PARAM id="ppg_waveA_lfo_amt" value="0.0"/>
  <PARAM id="ppg_waveA_range" value="3.0"/>
  <PARAM id="ppg_waveA_semi" value="0.0"/>
  <PARAM id="ppg_waveA_detune" value="0.0"/>
  <PARAM id="ppg_waveA_keytrack" value="1.0"/>
  <PARAM id="ppg_waveA_level" value="100.0"/>
  <PARAM id="ppg_waveB_table" value="11.0"/>
  <PARAM id="ppg_waveB_pos" value="30.0"/>
  <PARAM id="ppg_waveB_env_amt" value="40.0"/>
  <PARAM id="ppg_waveB_lfo_amt" value="0.0"/>
  <PARAM id="ppg_waveB_range" value="3.0"/>
  <PARAM id="ppg_waveB_semi" value="0.0"/>
  <PARAM id="ppg_waveB_detune" value="4.0"/>
  <PARAM id="ppg_waveB_keytrack" value="1.0"/>
  <PARAM id="ppg_waveB_level" value="80.0"/>
  <PARAM id="ppg_sub_wave" value="0.0"/>
  <PARAM id="ppg_sub_octave" value="0.0"/>
  <PARAM id="ppg_sub_level" value="0.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_noise_color" value="0.0"/>
  <PARAM id="ppg_mix_waveA" value="100.0"/>
  <PARAM id="ppg_mix_waveB" value="80.0"/>
  <PARAM id="ppg_mix_sub" value="0.0"/>
  <PARAM id="ppg_mix_noise" value="0.0"/>
  <PARAM id="ppg_mix_ringmod" value="0.0"/>
  <PARAM id="ppg_vcf_cutoff" value="9000.0"/>
  <PARAM id="ppg_vcf_resonance" value="60.0"/>
  <PARAM id="ppg_vcf_env_amt" value="60.0"/>
  <PARAM id="ppg_vcf_lfo_amt" value="0.0"/>
  <PARAM id="ppg_vcf_keytrack" value="2.0"/>
  <PARAM id="ppg_vcf_type" value="0.0"/>
  <PARAM id="ppg_vca_level" value="100.0"/>
  <PARAM id="ppg_vca_vel_sens" value="5.0"/>
  <PARAM id="ppg_env1_attack" value="0.5"/>
  <PARAM id="ppg_env1_decay" value="300.0"/>
  <PARAM id="ppg_env1_sustain" value="30.0"/>
  <PARAM id="ppg_env1_release" value="200.0"/>
  <PARAM id="ppg_env2_attack" value="5.0"/>
  <PARAM id="ppg_env2_decay" value="600.0"/>
  <PARAM id="ppg_env2_sustain" value="90.0"/>
  <PARAM id="ppg_env2_release" value="300.0"/>
  <PARAM id="ppg_env3_attack" value="0.5"/>
  <PARAM id="ppg_env3_decay" value="1000.0"/>
  <PARAM id="ppg_env3_sustain" value="10.0"/>
  <PARAM id="ppg_env3_release" value="500.0"/>
  <PARAM id="ppg_lfo_wave" value="4.0"/>
  <PARAM id="ppg_lfo_rate" value="0.01"/>
  <PARAM id="ppg_lfo_delay" value="0.0"/>
  <PARAM id="ppg_lfo_pitch_amt" value="0.0"/>
  <PARAM id="ppg_lfo_cutoff_amt" value="0.0"/>
  <PARAM id="ppg_lfo_amp_amt" value="0.0"/>
  <PARAM id="ppg_lfo_sync" value="0.0"/>
  <PARAM id="ppg_bend_range" value="2.0"/>
  <PARAM id="ppg_porta_time" value="0.0"/>
  <PARAM id="ppg_porta_mode" value="0.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Glass Keys", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_voice_mode" value="0.0"/>
  <PARAM id="ppg_unison_detune" value="15.0"/>
  <PARAM id="ppg_waveA_table" value="5.0"/>
  <PARAM id="ppg_waveA_pos" value="8.0"/>
  <PARAM id="ppg_waveA_env_amt" value="20.0"/>
  <PARAM id="ppg_waveA_lfo_amt" value="0.0"/>
  <PARAM id="ppg_waveA_range" value="3.0"/>
  <PARAM id="ppg_waveA_semi" value="0.0"/>
  <PARAM id="ppg_waveA_detune" value="0.0"/>
  <PARAM id="ppg_waveA_keytrack" value="1.0"/>
  <PARAM id="ppg_waveA_level" value="100.0"/>
  <PARAM id="ppg_waveB_table" value="5.0"/>
  <PARAM id="ppg_waveB_pos" value="22.0"/>
  <PARAM id="ppg_waveB_env_amt" value="15.0"/>
  <PARAM id="ppg_waveB_lfo_amt" value="0.0"/>
  <PARAM id="ppg_waveB_range" value="3.0"/>
  <PARAM id="ppg_waveB_semi" value="0.0"/>
  <PARAM id="ppg_waveB_detune" value="5.0"/>
  <PARAM id="ppg_waveB_keytrack" value="1.0"/>
  <PARAM id="ppg_waveB_level" value="70.0"/>
  <PARAM id="ppg_sub_wave" value="0.0"/>
  <PARAM id="ppg_sub_octave" value="0.0"/>
  <PARAM id="ppg_sub_level" value="0.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_noise_color" value="0.0"/>
  <PARAM id="ppg_mix_waveA" value="100.0"/>
  <PARAM id="ppg_mix_waveB" value="70.0"/>
  <PARAM id="ppg_mix_sub" value="0.0"/>
  <PARAM id="ppg_mix_noise" value="0.0"/>
  <PARAM id="ppg_mix_ringmod" value="0.0"/>
  <PARAM id="ppg_vcf_cutoff" value="12000.0"/>
  <PARAM id="ppg_vcf_resonance" value="8.0"/>
  <PARAM id="ppg_vcf_env_amt" value="15.0"/>
  <PARAM id="ppg_vcf_lfo_amt" value="0.0"/>
  <PARAM id="ppg_vcf_keytrack" value="2.0"/>
  <PARAM id="ppg_vcf_type" value="0.0"/>
  <PARAM id="ppg_vca_level" value="100.0"/>
  <PARAM id="ppg_vca_vel_sens" value="6.0"/>
  <PARAM id="ppg_env1_attack" value="0.5"/>
  <PARAM id="ppg_env1_decay" value="200.0"/>
  <PARAM id="ppg_env1_sustain" value="0.0"/>
  <PARAM id="ppg_env1_release" value="150.0"/>
  <PARAM id="ppg_env2_attack" value="0.5"/>
  <PARAM id="ppg_env2_decay" value="800.0"/>
  <PARAM id="ppg_env2_sustain" value="30.0"/>
  <PARAM id="ppg_env2_release" value="400.0"/>
  <PARAM id="ppg_env3_attack" value="0.5"/>
  <PARAM id="ppg_env3_decay" value="600.0"/>
  <PARAM id="ppg_env3_sustain" value="0.0"/>
  <PARAM id="ppg_env3_release" value="300.0"/>
  <PARAM id="ppg_lfo_wave" value="4.0"/>
  <PARAM id="ppg_lfo_rate" value="0.01"/>
  <PARAM id="ppg_lfo_delay" value="0.0"/>
  <PARAM id="ppg_lfo_pitch_amt" value="0.0"/>
  <PARAM id="ppg_lfo_cutoff_amt" value="0.0"/>
  <PARAM id="ppg_lfo_amp_amt" value="0.0"/>
  <PARAM id="ppg_lfo_sync" value="0.0"/>
  <PARAM id="ppg_bend_range" value="2.0"/>
  <PARAM id="ppg_porta_time" value="0.0"/>
  <PARAM id="ppg_porta_mode" value="0.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Noise Sweep", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_voice_mode" value="0.0"/>
  <PARAM id="ppg_unison_detune" value="15.0"/>
  <PARAM id="ppg_waveA_table" value="14.0"/>
  <PARAM id="ppg_waveA_pos" value="0.0"/>
  <PARAM id="ppg_waveA_env_amt" value="63.0"/>
  <PARAM id="ppg_waveA_lfo_amt" value="10.0"/>
  <PARAM id="ppg_waveA_range" value="3.0"/>
  <PARAM id="ppg_waveA_semi" value="0.0"/>
  <PARAM id="ppg_waveA_detune" value="0.0"/>
  <PARAM id="ppg_waveA_keytrack" value="1.0"/>
  <PARAM id="ppg_waveA_level" value="100.0"/>
  <PARAM id="ppg_waveB_table" value="14.0"/>
  <PARAM id="ppg_waveB_pos" value="40.0"/>
  <PARAM id="ppg_waveB_env_amt" value="50.0"/>
  <PARAM id="ppg_waveB_lfo_amt" value="15.0"/>
  <PARAM id="ppg_waveB_range" value="3.0"/>
  <PARAM id="ppg_waveB_semi" value="0.0"/>
  <PARAM id="ppg_waveB_detune" value="8.0"/>
  <PARAM id="ppg_waveB_keytrack" value="1.0"/>
  <PARAM id="ppg_waveB_level" value="80.0"/>
  <PARAM id="ppg_sub_wave" value="0.0"/>
  <PARAM id="ppg_sub_octave" value="0.0"/>
  <PARAM id="ppg_sub_level" value="0.0"/>
  <PARAM id="ppg_noise_level" value="50.0"/>
  <PARAM id="ppg_noise_color" value="0.0"/>
  <PARAM id="ppg_mix_waveA" value="100.0"/>
  <PARAM id="ppg_mix_waveB" value="80.0"/>
  <PARAM id="ppg_mix_sub" value="0.0"/>
  <PARAM id="ppg_mix_noise" value="50.0"/>
  <PARAM id="ppg_mix_ringmod" value="0.0"/>
  <PARAM id="ppg_vcf_cutoff" value="3000.0"/>
  <PARAM id="ppg_vcf_resonance" value="50.0"/>
  <PARAM id="ppg_vcf_env_amt" value="80.0"/>
  <PARAM id="ppg_vcf_lfo_amt" value="0.0"/>
  <PARAM id="ppg_vcf_keytrack" value="1.0"/>
  <PARAM id="ppg_vcf_type" value="0.0"/>
  <PARAM id="ppg_vca_level" value="100.0"/>
  <PARAM id="ppg_vca_vel_sens" value="3.0"/>
  <PARAM id="ppg_env1_attack" value="500.0"/>
  <PARAM id="ppg_env1_decay" value="3000.0"/>
  <PARAM id="ppg_env1_sustain" value="20.0"/>
  <PARAM id="ppg_env1_release" value="2000.0"/>
  <PARAM id="ppg_env2_attack" value="200.0"/>
  <PARAM id="ppg_env2_decay" value="2000.0"/>
  <PARAM id="ppg_env2_sustain" value="50.0"/>
  <PARAM id="ppg_env2_release" value="1500.0"/>
  <PARAM id="ppg_env3_attack" value="300.0"/>
  <PARAM id="ppg_env3_decay" value="4000.0"/>
  <PARAM id="ppg_env3_sustain" value="10.0"/>
  <PARAM id="ppg_env3_release" value="2500.0"/>
  <PARAM id="ppg_lfo_wave" value="0.0"/>
  <PARAM id="ppg_lfo_rate" value="1.5"/>
  <PARAM id="ppg_lfo_delay" value="0.0"/>
  <PARAM id="ppg_lfo_pitch_amt" value="0.0"/>
  <PARAM id="ppg_lfo_cutoff_amt" value="25.0"/>
  <PARAM id="ppg_lfo_amp_amt" value="0.0"/>
  <PARAM id="ppg_lfo_sync" value="0.0"/>
  <PARAM id="ppg_bend_range" value="2.0"/>
  <PARAM id="ppg_porta_time" value="0.0"/>
  <PARAM id="ppg_porta_mode" value="0.0"/>
</PPGWave>)");

        writeIfMissing(dir, "PPG Brass", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_voice_mode" value="0.0"/>
  <PARAM id="ppg_unison_detune" value="15.0"/>
  <PARAM id="ppg_waveA_table" value="0.0"/>
  <PARAM id="ppg_waveA_pos" value="42.0"/>
  <PARAM id="ppg_waveA_env_amt" value="20.0"/>
  <PARAM id="ppg_waveA_lfo_amt" value="3.0"/>
  <PARAM id="ppg_waveA_range" value="3.0"/>
  <PARAM id="ppg_waveA_semi" value="0.0"/>
  <PARAM id="ppg_waveA_detune" value="0.0"/>
  <PARAM id="ppg_waveA_keytrack" value="1.0"/>
  <PARAM id="ppg_waveA_level" value="100.0"/>
  <PARAM id="ppg_waveB_table" value="0.0"/>
  <PARAM id="ppg_waveB_pos" value="50.0"/>
  <PARAM id="ppg_waveB_env_amt" value="15.0"/>
  <PARAM id="ppg_waveB_lfo_amt" value="2.0"/>
  <PARAM id="ppg_waveB_range" value="3.0"/>
  <PARAM id="ppg_waveB_semi" value="0.0"/>
  <PARAM id="ppg_waveB_detune" value="5.0"/>
  <PARAM id="ppg_waveB_keytrack" value="1.0"/>
  <PARAM id="ppg_waveB_level" value="90.0"/>
  <PARAM id="ppg_sub_wave" value="0.0"/>
  <PARAM id="ppg_sub_octave" value="0.0"/>
  <PARAM id="ppg_sub_level" value="40.0"/>
  <PARAM id="ppg_noise_level" value="0.0"/>
  <PARAM id="ppg_noise_color" value="0.0"/>
  <PARAM id="ppg_mix_waveA" value="100.0"/>
  <PARAM id="ppg_mix_waveB" value="90.0"/>
  <PARAM id="ppg_mix_sub" value="40.0"/>
  <PARAM id="ppg_mix_noise" value="0.0"/>
  <PARAM id="ppg_mix_ringmod" value="0.0"/>
  <PARAM id="ppg_vcf_cutoff" value="4000.0"/>
  <PARAM id="ppg_vcf_resonance" value="20.0"/>
  <PARAM id="ppg_vcf_env_amt" value="90.0"/>
  <PARAM id="ppg_vcf_lfo_amt" value="0.0"/>
  <PARAM id="ppg_vcf_keytrack" value="2.0"/>
  <PARAM id="ppg_vcf_type" value="0.0"/>
  <PARAM id="ppg_vca_level" value="100.0"/>
  <PARAM id="ppg_vca_vel_sens" value="5.0"/>
  <PARAM id="ppg_env1_attack" value="10.0"/>
  <PARAM id="ppg_env1_decay" value="300.0"/>
  <PARAM id="ppg_env1_sustain" value="70.0"/>
  <PARAM id="ppg_env1_release" value="200.0"/>
  <PARAM id="ppg_env2_attack" value="20.0"/>
  <PARAM id="ppg_env2_decay" value="500.0"/>
  <PARAM id="ppg_env2_sustain" value="100.0"/>
  <PARAM id="ppg_env2_release" value="300.0"/>
  <PARAM id="ppg_env3_attack" value="50.0"/>
  <PARAM id="ppg_env3_decay" value="800.0"/>
  <PARAM id="ppg_env3_sustain" value="30.0"/>
  <PARAM id="ppg_env3_release" value="400.0"/>
  <PARAM id="ppg_lfo_wave" value="0.0"/>
  <PARAM id="ppg_lfo_rate" value="5.5"/>
  <PARAM id="ppg_lfo_delay" value="0.4"/>
  <PARAM id="ppg_lfo_pitch_amt" value="4.0"/>
  <PARAM id="ppg_lfo_cutoff_amt" value="8.0"/>
  <PARAM id="ppg_lfo_amp_amt" value="0.0"/>
  <PARAM id="ppg_lfo_sync" value="0.0"/>
  <PARAM id="ppg_bend_range" value="2.0"/>
  <PARAM id="ppg_porta_time" value="0.0"/>
  <PARAM id="ppg_porta_mode" value="0.0"/>
</PPGWave>)");

        writeIfMissing(dir, "Ice Choir", R"(<?xml version="1.0" encoding="UTF-8"?>
<PPGWave>
  <PARAM id="ppg_voice_mode" value="0.0"/>
  <PARAM id="ppg_unison_detune" value="15.0"/>
  <PARAM id="ppg_waveA_table" value="8.0"/>
  <PARAM id="ppg_waveA_pos" value="10.0"/>
  <PARAM id="ppg_waveA_env_amt" value="25.0"/>
  <PARAM id="ppg_waveA_lfo_amt" value="12.0"/>
  <PARAM id="ppg_waveA_range" value="3.0"/>
  <PARAM id="ppg_waveA_semi" value="0.0"/>
  <PARAM id="ppg_waveA_detune" value="0.0"/>
  <PARAM id="ppg_waveA_keytrack" value="1.0"/>
  <PARAM id="ppg_waveA_level" value="100.0"/>
  <PARAM id="ppg_waveB_table" value="9.0"/>
  <PARAM id="ppg_waveB_pos" value="15.0"/>
  <PARAM id="ppg_waveB_env_amt" value="20.0"/>
  <PARAM id="ppg_waveB_lfo_amt" value="10.0"/>
  <PARAM id="ppg_waveB_range" value="3.0"/>
  <PARAM id="ppg_waveB_semi" value="0.0"/>
  <PARAM id="ppg_waveB_detune" value="8.0"/>
  <PARAM id="ppg_waveB_keytrack" value="1.0"/>
  <PARAM id="ppg_waveB_level" value="90.0"/>
  <PARAM id="ppg_sub_wave" value="0.0"/>
  <PARAM id="ppg_sub_octave" value="0.0"/>
  <PARAM id="ppg_sub_level" value="20.0"/>
  <PARAM id="ppg_noise_level" value="10.0"/>
  <PARAM id="ppg_noise_color" value="0.0"/>
  <PARAM id="ppg_mix_waveA" value="100.0"/>
  <PARAM id="ppg_mix_waveB" value="90.0"/>
  <PARAM id="ppg_mix_sub" value="20.0"/>
  <PARAM id="ppg_mix_noise" value="10.0"/>
  <PARAM id="ppg_mix_ringmod" value="0.0"/>
  <PARAM id="ppg_vcf_cutoff" value="7000.0"/>
  <PARAM id="ppg_vcf_resonance" value="20.0"/>
  <PARAM id="ppg_vcf_env_amt" value="25.0"/>
  <PARAM id="ppg_vcf_lfo_amt" value="10.0"/>
  <PARAM id="ppg_vcf_keytrack" value="1.0"/>
  <PARAM id="ppg_vcf_type" value="0.0"/>
  <PARAM id="ppg_vca_level" value="100.0"/>
  <PARAM id="ppg_vca_vel_sens" value="2.0"/>
  <PARAM id="ppg_env1_attack" value="100.0"/>
  <PARAM id="ppg_env1_decay" value="1000.0"/>
  <PARAM id="ppg_env1_sustain" value="60.0"/>
  <PARAM id="ppg_env1_release" value="800.0"/>
  <PARAM id="ppg_env2_attack" value="200.0"/>
  <PARAM id="ppg_env2_decay" value="1500.0"/>
  <PARAM id="ppg_env2_sustain" value="100.0"/>
  <PARAM id="ppg_env2_release" value="1200.0"/>
  <PARAM id="ppg_env3_attack" value="400.0"/>
  <PARAM id="ppg_env3_decay" value="2500.0"/>
  <PARAM id="ppg_env3_sustain" value="40.0"/>
  <PARAM id="ppg_env3_release" value="1500.0"/>
  <PARAM id="ppg_lfo_wave" value="0.0"/>
  <PARAM id="ppg_lfo_rate" value="3.5"/>
  <PARAM id="ppg_lfo_delay" value="0.5"/>
  <PARAM id="ppg_lfo_pitch_amt" value="2.0"/>
  <PARAM id="ppg_lfo_cutoff_amt" value="10.0"/>
  <PARAM id="ppg_lfo_amp_amt" value="5.0"/>
  <PARAM id="ppg_lfo_sync" value="0.0"/>
  <PARAM id="ppg_bend_range" value="2.0"/>
  <PARAM id="ppg_porta_time" value="0.0"/>
  <PARAM id="ppg_porta_mode" value="0.0"/>
</PPGWave>)");
    }
